package com.example.tasks

import android.app.Activity
import android.os.Bundle
import android.util.Log
import android.view.Menu
import android.view.MenuItem
import android.view.View
import android.widget.CheckBox
import android.widget.TextView
import androidx.appcompat.app.ActionBar
import androidx.appcompat.app.AppCompatActivity
//import androidx.test.espresso.matcher.ViewMatchers.isChecked
import com.google.android.material.snackbar.Snackbar
import kotlinx.android.synthetic.main.activity_main.*


class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        setSupportActionBar(toolbar)

        Task1.isChecked = true
        Task2.isChecked = true
        Task3.isChecked = true

        val CompletedTask = findViewById<TextView>(R.id.BeginButton)

        Button.setOnClickListener {
            //onButtonDeleteHistory(checkBox1)
            Log.d("DEBUG", "I was clicked")
            if (Task1.isChecked()) Task1.setChecked(false)
            if (Task2.isChecked()) Task2.setChecked(false)
            if (Task3.isChecked()) Task3.setChecked(false)
            Task1.setVisibility(View.GONE)
            Task2.setVisibility(View.GONE)
            Task3.setVisibility(View.GONE)

        }
    }
}

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        return when (item.itemId) {
            R.id.action_search -> true
            else -> super.onOptionsItemSelected(item)
        }
    }
}
