<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:text="History"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:text="COMPLETED, Go to the Gym, Date_1/17/19, START_9:00am, END_10:00am, Total_1:00hrs" />

    <CheckBox
        android:id="@+id/checkBox2"
        app:layout_anchor="@+id/checkBox2"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:text="INCOMPLETE, Do Assembly Project, DATE_1/17/19, START_4:00pm, END_5:04pm, Total_1:04hrs" />

    <CheckBox
    android:id="@+id/checkBox3"
    app:layout_anchor="@+id/checkBox2"
    app:layout_anchorGravity="bottom|center"
    android:layout_width="390dp"
    android:layout_height="45dp"
    android:text="COMPLETE, Meet with Investors, DATE_1/18/19, START_8:00am, END_10:30am, Total_1:30hrs" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE HISTORY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/Delete" />


</LinearLayout>




